<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pacman</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <!-- This is a special css library that overrides all the ugle default css styles that come with html5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <audio id="key"> <source src="pacman_chomp.mp3" type="audio/mpeg"></audio>
</head>

<body>
    <!-- These semantic tags were added to help you get started but you are very welcome to delete any of them and do your own thing -->
    <div class="header">
        <a href="index.html" class="namco">namco</a>
        <div class="header-right">
            <a href="#" class="btn clickme">PAC-MAN</a>
            <a href="galaga.html">GALAGA</a>
            <a href="rallyx.html">RALLY-X</a>
            <a href="digdug.html">DIG DUG</a>
        </div>
        
        <main>
            <img src="Images/pacman-background.png" alt="pacmanbackground" width=1440px height=252px class="header-center">

            <img src="Images/pacman.png" alt="pacmanlogo" width=569px class="logo-center">

            <div class="intro">
                <h1 class="how-to-play">HOW TO PLAY</h1>
                <p class="pacman-intro"> You control Pac-Man as you guide him through the maze and on to victory. Pac-Man's one and only goal is to gobble up every pellet (and power pellet) in the maze. He must avoid contact with the four ghosts, unless they are temporarily afraid of Pac-Man as result of eating one of the four power pellets located in each corner of the maze. Pac-Man moves faster when he's not eating pellets than when he is. He is also capable of turning around corners faster than the ghosts, so make as many turns as possible when the ghosts are on his tail.</p>
            </div>

            <div class="date-creator-pacman">
                <h1 class="year-pacman">1980</h1>
                <p class="creator-pacman">CREATOR: <br> Toru Iwatani</p>
            </div>

            <div class="video">
                <iframe width="390" height="255" src="https://www.youtube.com/embed/dScq4P5gn4A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="gameplay">
                <h2> <a href="http://www.free80sarcade.com/pacman.php" class="game-link">
                        <span>P</span>
                        <span>L</span>
                        <span>A</span>
                        <span>Y</span>
                        <br>
                        <br>
                        <br>
                        <span>N</span>
                        <span>O</span>
                        <span>W</span>
                    </a>
                </h2>
            </div>


            <div class="scoring-pacman">
                <h1 class="scoring-pacman-header">SCORING</h1>
                <table>
                    <tr>
                        <td>Regular Pellets</td>
                        <td> 10 </td>
                    </tr>
                    <tr>
                        <td>Power Pellets</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td>1st Ghost</td>
                        <td>200</td>
                    </tr>
                    <tr>
                        <td>2nd Consecutive Ghost</td>
                        <td>400</td>
                    </tr>
                    <tr>
                        <td>3rd Consecutive Ghost</td>
                        <td>800</td>
                    </tr>
                    <tr>
                        <td>4th Consecutive Ghost</td>
                        <td>1600</td>
                    </tr>
                </table>
            </div>



            <div class="sidenav-pacman">
                <div>
                    <h4>CHARACTERS</h4>
                </div>
                <div class="character-pic">
                    
                    <img src="Images/Pacman-Characters/pacman.png" alt="pacman">
                    <p class="character-name">Pacman</p>
                </div>
                <div class="character-pic">
                    <img src="Images/Pacman-Characters/blinky.png" alt="blinky">
                    <p class="character-name">Blinky</p>
                </div>
                <div class="character-pic">
                    <img src="Images/Pacman-Characters/inky.png" alt="inky">
                    <p class="character-name">Inky</p>
                </div>
                <div class="character-pic">
                    <img src="Images/Pacman-Characters/clyde.png" alt="clyde">
                    <p class="character-name">Clyde</p>
                </div>
                <div class="character-pic">
                    <img src="Images/Pacman-Characters/pinky.png" alt="pinky">
                    <p class="character-name">Pinky</p>
                </div>
                <div class="character-pic">
                    <img src="Images/Pacman-Characters/scared-ghost.png" alt="scared ghost">
                    <p class="character-name">Scared Ghost</p>
                </div>

            </div>

        </main>
    </div>
   <audio id="chomp">controls>
  <source src="pacman_beginning.wav" type="audio/mpeg">
</audio>
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
 
</html>
